* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 65%;
}

body {
  font-family: "Rubik" sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

/***************************/
/* HEADER */
/***************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 4.8rem 0 9.6rem 0;
}

.logo {
  height: 20rem;
  width: 20rem;
}

/***************************/
/* HERO SECTION */
/***************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.example-imgs {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.some-imgs {
  display: flex;
}

.some-imgs img {
  height: 9.8rem;
  width: 9.8rem;
  border-radius: 80%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.some-imgs img:last-child {
  margin: 0;
}

.some-imgs-text {
  font-size: 2.5rem;
  font-weight: 800;
}

.some-imgs-text span {
  color: #044c06;
  font-weight: 800;
}
